# This is needed to allow variables in proxy_pass directives, and bypass upstream startup checks
# Variables must use the service FQDN <service>.<namespace>.svc.cluster.local
resolver kube-dns.kube-system.svc.cluster.local valid=30s ipv6=off;

server {
  listen 80;
  listen [::]:80;

  location / {
    set $upstream "http://website.default.svc.cluster.local:8080/";
    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}